{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4",
    "leaflet": "~0.7.3",
     "geofire": "~3.2.1",
      "angularfire": "~1.1.3"
  }
}
